# feedme-tcp-kafka

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/dinya/peter/feedme/: FeedmeApplication.java
src/main/java/dinya/peter/feedme/config/: Config.java
src/main/java/dinya/peter/feedme/messaging/: DomainTestData.java  MessageProcessor.java  Transformer.java
src/main/java/dinya/peter/feedme/model/: Domain.java  Event.java  Market.java  Outcome.java
src/main/java/dinya/peter/feedme/service/: TcpListener.java
src/main/resources/: application.yaml
src/test/java/dinya/peter/feedme/: FeedmeApplicationTests.java  Resources.java
src/test/java/dinya/peter/feedme/messaging/: DomainTestData.java  MessageProcessorTest.java  TransformerTest.java
src/test/java/dinya/peter/feedme/service/: TcpListenerTest.java
src/test/resources/: event-message.txt  market-message.txt  outcome-message.txt
